API_KEY=AIzaSyCB86N_UsZ5DaFCllFTVLYBSUV9D5R6z2c
AUTH_DOMAIN=check-in-7a100.firebaseapp.com
DATABASE_URL=https://check-in-7a100.firebaseio.com
PROJECT_ID=check-in-7a100
STORAGE_BUCKET=check-in-7a100.appspot.com
MESSAGE_SENDER_ID=760554833861
APP_ID=1:760554833861:web:e9c3993f91910aee78edac